databases:
  - name: msu_rivalries
    databaseName: msu_rivalries
    user: msu_rivalries

services:
  - type: web
    name: msu_rivalries
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: msu_rivalries
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false